{
  "name": "chatapper",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "angular-2-local-storage": "^1.0.1",
    "angular2-emoji-picker": "^1.0.4",
    "angular2-emojify": "^0.1.0",
    "angular2-google-maps": "^0.17.0",
    "angular2-localstorage": "^0.4.0",
    "angular2-markdown": "^1.5.1",
    "angularfire2": "^2.0.0-beta.6",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "firebase": "^3.6.4",
    "jquery": "^3.2.1",
    "ng2-charts": "^1.6.0",
    "ngx-pipes": "^1.6.1",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/googlemaps": "^3.26.13",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.46",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.24",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3"
  }
}
