.card-no-margin {
  margin: 0px;
  margin-left: 26px;
  margin-right: -14px;
  padding: 10px 16px 10px 16px;
  position: relative;
  border: 0;
  border-radius: 0;
}

.card:first-child {
  margin-top: 16px;
}
.card:last-child {
  margin-bottom: 16px;
}

.card-2 {
  background: rgba(255, 255, 255, 0.56);
  transition: 1s all ease-in-out;
}

.card-3 {
  background: rgba(255, 255, 255, 0.49);
}

.card-4 {
  background: rgba(255, 255, 255, 0.42);
}

.card-5 {
  background: rgba(255, 255, 255, 0.35);
}

.card-6 {
  background: rgba(255, 255, 255, 0.28);
}

.card-7 {
  background: rgba(255, 255, 255, 0.21);
}

.card-8 {
  background: rgba(255, 255, 255, 0.14);
}

.card-9 {
  background: rgba(255, 255, 255, 0.7);
}

.card-black {
  background: rgba(20, 25, 26, 0.9);
}

.btn-solid{
  background: rgba(240, 240, 240, 0.34);
  border: 0px;
  outline: 0px;
  transition: 0.5s all ease-in;
  padding: 5px 12px 5px 12px;
  margin-right: 10px;
  font-size: 12px;
}

.btn-solid:hover{
  background: rgba(240, 240, 240, 0.9);
}

.active{
  background: rgba(240, 240, 240, 0.8);
  color: #444;
}

.dropdown-toggle{
  background: rgba(240, 240, 240, 0.4);
  border: 0px;
  outline: 0px;
  color: #222;
  font-size: 12px;
  transition: 0.5s all ease-in;
  height: 26px;
  margin-top: -0px;
  margin-bottom: -2px;
  margin-right: -4px;
  text-transform: capitalize;
}

.caret{
  margin-left: 0px; 
  margin-top: 4px;
}

.dropdown-toggle:hover{
  background: rgba(240, 240, 240, 1);
}

.dropdown-menu{
  background-color: rgba(240, 240, 240, 0.94);
  padding: 10px; 
  border: 0 ;
  border-radius: 0;
  margin-top: 10px;
  font-size: 14px;
}

.dropdown-item{
  padding: 4px;
}